.room{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

.room.title{
    font-family: cursive;
    font-size: 60px;
}

.roomlist{
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.roomItem {
    border-radius: 15px;
    width: 210px;
    height: 240px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    background-image: url(https://tse1.mm.bing.net/th?id=OIP.S_eenveNZY9mwgnXIRbE7QHaGN&pid=Api&P=0&h=180);
    background-repeat: no-repeat;
    background-color:aliceblue;
}

h2{
  color: black;
  font: optional;
  position: relative;
  bottom: 20px
}

.roomItem:hover{
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.roomItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .roomItem h1{
    margin-left: 20px;
  }

  @media only screen and (max-width: 1300px) {
    .roomlist {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .roomlist {
      grid-template-columns: 1fr;
    }
  }